# Struts2-Annotation-Spring-Hibernate

./: pom.xml
src/main/java/br/struts2/annotation/action/: ResultAction.java  UserAction.java
src/main/java/br/struts2/annotation/configuration/: AppConfig.java
src/main/java/br/struts2/annotation/model/: User.java
src/main/java/br/struts2/annotation/repository/: UserDao.java
src/main/java/br/struts2/annotation/repository/impl/: UserDaoImpl.java
src/main/java/br/struts2/annotation/service/: UserService.java
src/main/java/br/struts2/annotation/service/impl/: UserServiceImpl.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: result.jsp  userError.jsp  userform.jsp
